select lat,long, cnt from (
SELECT lat,long, COUNT(*) as cnt
FROM (
select BookMeta_Identifier, ROUND(FLOAT(REGEXP_EXTRACT(SPLIT(V2Locations,';'),r'^[2-5]#.*?#.*?#.*?#.*?#(.*?)#.*?#')),3) as lat, ROUND(FLOAT(REGEXP_EXTRACT(SPLIT(V2Locations,';'),r'^[2-5]#.*?#.*?#.*?#.*?#.*?#(.*?)#')),3) AS long,BookMeta_Creator
FROM (TABLE_QUERY([{}], 'REGEXP_EXTRACT(table_id, r"(\d{{4}})") BETWEEN "{}" AND "{}"')) 
where BookMeta_Title like '%{}%' 
)
where lat is not null and long is not null and abs(lat) < 80 and (abs(lat) > 0 or abs(long) > 0)
group by lat,long
) 
ORDER BY cnt DESC
limit 13000